POSTGRES_VERSION=14.7
POSTGRES_USER=latch
POSTGRES_PASSWORD=latch
POSTGRES_HOST=postgres
POSTGRES_EXT_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_EXT_PORT=5440
POSTGRES_DB=sf_crime_reports
DB_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
